<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_item_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <!-- ITEM名称 -->
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/new_30px"
        android:layout_marginStart="@dimen/new_30px"
        android:textColor="#333333"
        android:textSize="16sp"
        tools:text="设置"/>

    <!-- 右边文字 -->
    <TextView
        android:id="@+id/tv_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="right"
        android:lines="1"
        android:paddingEnd="@dimen/new_30px"
        android:paddingLeft="@dimen/new_30px"
        android:paddingRight="@dimen/new_30px"
        android:paddingStart="@dimen/new_30px"
        android:textColor="#333333"
        android:textColorHint="#AAAAAA"
        android:textSize="16sp"/>

    <!-- 右箭头 -->
    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="@dimen/new_26px"
        android:layout_height="@dimen/new_26px"
        android:layout_marginEnd="@dimen/new_30px"
        android:layout_marginRight="@dimen/new_30px"
        android:src="@mipmap/icon_youjiantou"/>
</LinearLayout>