<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/new_20px"
    android:paddingRight="@dimen/new_20px">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/string_spinner_view_bg"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="16sp"
        tools:text="傻逼威"/>

    <ImageView
        android:layout_width="@dimen/new_24px"
        android:layout_height="@dimen/new_14px"
        android:layout_marginLeft="@dimen/new_20px"
        android:layout_marginStart="@dimen/new_20px"
        android:src="@mipmap/string_spinner_arrow"/>
</LinearLayout>