# ZhazhaNote

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  diaozhatian.jks  proguard-rules.pro
app/src/androidTest/java/com/diaozhatian/zhazhanote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diaozhatian/zhazhanote/: Constants.java  json.json
app/src/main/java/com/diaozhatian/zhazhanote/activity/: ApiTestActivity.java  DeletedNoteListActivity.java  EditNoteActivity.java  FavorNoteListActivity.java  FinishedNoteListActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  PersonalCenterActivity.java  RegisterActivity.java  ResetPassword.java  SettingActivity.java  StartActivity.java  TextEditActivity.java
app/src/main/java/com/diaozhatian/zhazhanote/adapter/: FolderAdapter.java  NoteListAdapter.java
app/src/main/java/com/diaozhatian/zhazhanote/annotation/: CodeType.java  Gender.java  NoteType.java
app/src/main/java/com/diaozhatian/zhazhanote/base/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/diaozhatian/zhazhanote/bean/: Folder.java  Note.java  User.java
app/src/main/java/com/diaozhatian/zhazhanote/fragment/: MainFragment.java  MainFragment2.java
app/src/main/java/com/diaozhatian/zhazhanote/http/: Api.java  ApiEncryptUtils.java  HttpHelper.java  HttpResult.java
app/src/main/java/com/diaozhatian/zhazhanote/manager/: GTManager.java  GTReceiver.java  GTService.java  UserManager.java
app/src/main/java/com/diaozhatian/zhazhanote/utils/: RSAUtil.java  RegularUtils.java
app/src/main/java/com/diaozhatian/zhazhanote/widget/: BottomVerticalDialog.java  EmptyView.java  MainTabListView.java  NoteDetailDialog.java  Toolbar.java  XRecyclerView2.java  ZhaButton.java
app/src/main/res/anim/: bottom_vertical_dialog_enter.xml  bottom_vertical_dialog_exit.xml
app/src/main/res/color/: item_note_content_text_color.xml  main_tab_text.xml
app/src/main/res/drawable/: bg_btn_xml.xml  btn_star.xml  check_box.xml  dialog_bottom_vertical_bg.xml  et_bg.xml  toolbar_btn.xml  zha_button.xml
app/src/main/res/layout/: activity_api_test.xml  activity_deleted_note_list.xml  activity_edit_note.xml  activity_favor_note_list.xml  activity_finished_note_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_personal_center.xml  activity_register.xml  activity_reset_password.xml  activity_setting.xml  activity_start.xml  activity_text_edit.xml  dialog_bottom_vertical.xml  empty_view.xml  folder_list_view.xml  fragment_main.xml  fragment_main_fragment2.xml  item_folder.xml  item_note.xml  main_tab_list_view.xml  note_detail_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/diaozhatian/zhazhanote/: ExampleUnitTest.java
super_library/: .gitignore  build.gradle
super_library/src/main/: AndroidManifest.xml
super_library/src/main/java/com/audienl/superlibrary/: TestFragment.java
super_library/src/main/java/com/audienl/superlibrary/base/: AllFileProvider.java  LifeCycleActivity.java  LifeCycleFragment.java  PermissionActivity.java  SuperActivity.java  SuperApplication.java  SuperFragment.java  SuperFragmentPagerAdapter.java  SuperRecyclerViewAdapter.java
super_library/src/main/java/com/audienl/superlibrary/utils/: AndroidUtils.java  DateUtils.java  DateUtils2.java  IntentHelper.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  SPUtils.java  ToastUtils.java  UIUtils.java
super_library/src/main/res/drawable/: btn_back.xml  btn_back_black.xml  my_progress_drawable.xml  setting_item_bg.xml  string_spinner_view_bg.xml  toolbar_right_btn.xml
super_library/src/main/res/layout/: fragment_test.xml  setting_item.xml  string_spinner_drop_down_view.xml  string_spinner_view.xml  toolbar.xml  wait_dialog.xml
super_library/src/main/res/values/: attrs.xml  ids.xml  styles.xml
super_library/src/main/res/values-hdpi/: dimens.xml
super_library/src/main/res/values-mdpi/: dimens.xml
super_library/src/main/res/values-xhdpi/: dimens.xml
super_library/src/main/res/values-xxhdpi/: dimens.xml
super_library/src/main/res/xml/: provider_paths.xml
swipe_layout/: build.gradle
(+15 files in other folders)
