<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page"
    android:orientation="vertical">

    <com.diaozhatian.zhazhanote.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:toolbar_title="个人中心"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/white"/>

    <com.audienl.superlibrary.widget.SettingItem
        android:id="@+id/item_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setting_item_name="注销"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/white"/>
</LinearLayout>
