<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page"
    android:orientation="vertical"
    tools:context="com.diaozhatian.zhazhanote.activity.SettingActivity">

    <com.diaozhatian.zhazhanote.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:toolbar_title="设置"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/white"/>

    <com.audienl.superlibrary.widget.SettingItem
        android:id="@+id/item_personal_center"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:setting_item_name="个人中心"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/white"/>

    <com.audienl.superlibrary.widget.SettingItem
        android:id="@+id/item_favor"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:setting_item_name="收藏夹"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/white"/>

    <com.audienl.superlibrary.widget.SettingItem
        android:id="@+id/item_finished"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:setting_item_name="已完成"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/white"/>

    <com.audienl.superlibrary.widget.SettingItem
        android:id="@+id/item_deleted"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:setting_item_name="回收站"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/white"/>

    <com.audienl.superlibrary.widget.SettingItem
        android:id="@+id/item_help"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:setting_item_name="帮助与反馈"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/white"/>

    <com.audienl.superlibrary.widget.SettingItem
        android:id="@+id/item_about"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:setting_item_name="关于"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/white"/>

    <!-- 测试 -->
    <EditText
        android:id="@+id/et_push_cid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <!-- 测试 -->
</LinearLayout>
