<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page"
    android:orientation="vertical"
    tools:context="com.diaozhatian.zhazhanote.activity.RegisterActivity">

    <com.diaozhatian.zhazhanote.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:toolbar_title="注册"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="48dp">

        <EditText
            android:id="@+id/etMobile"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/et_bg"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:padding="5dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_bg"
            android:hint="请输入密码"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etCode"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/et_bg"
                android:hint="请输入验证码"
                android:inputType="number"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/btnGetCode"
                android:layout_width="68dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_btn_xml2"
                android:gravity="center"
                android:text="验证码"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_btn_xml2"
            android:gravity="center"
            android:text="注册"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>
